GET http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Accept: application/json

<> 2021-05-22T213838.200.json

###

POST http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Content-Type: application/json

{
  "body": "This is a very cool comment"
}

<> 2021-05-22T213835.200.json

###

POST http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Content-Type: application/json

{

}

<> 2021-05-22T213821.200.json

###

GET http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Accept: application/json

<> 2021-05-22T213819.200.json

###

POST http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Content-Type: application/json

{

}

###

GET http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Accept: application/json

<> 2021-05-22T213727.200.json

###

POST GET%20http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Content-Type: application/json

{}

###

POST GET%20http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Content-Type: application/json

{}

###

GET http://localhost:2000/api/comments/60a952da66332b30a8246b9f
Accept: application/json

<> 2021-05-22T212412.200.json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

<> 2021-05-22T212401.200.json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

<> 2021-05-22T205321.200.json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

<> 2021-05-22T205213.200.json

###

POST http://localhost:2000/api/answers/60a95225c118d829d365beab
Content-Type: application/json

{
  "body": "This is the second answer"
}

<> 2021-05-22T205210.200.json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

<> 2021-05-22T205144.200.json

###

POST http://localhost:2000/api/answers/60a95225c118d829d365beab
Content-Type: application/json

{
  "body": "This is the very cool answer here"
}

<> 2021-05-22T205141.200.json

###

POST http://localhost:2000/api/answers/60a95225c118d829d365beab
Content-Type: application/json

{}

<> 2021-05-22T205119.200.json

###

GET http://localhost:2000/api/answers/60a95225c118d829d365beab
Accept: application/json

<> 2021-05-22T205022.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204948.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204913.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Last testing quesion",
  "body": "With this very cool description"
}

<> 2021-05-22T204909.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204850.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204849.200.json

###

DELETE http://localhost:2000/api/questions/60a8d7f11483b2dccf9a1068
Accept: application/json

<> 2021-05-22T204847.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204840.200.json

###

DELETE http://localhost:2000/api/questions/60a94a3bebe2322796b9bca5
Accept: application/json

<> 2021-05-22T204837.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204829.200.json

###

DELETE http://localhost:2000/api/questions/60a94a93c01bd7281a97c973
Accept: application/json

<> 2021-05-22T204822.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204814.200.json

###

DELETE http://localhost:2000/api/questions/60a94b3b5d0d8829614f0a6e
Accept: application/json

<> 2021-05-22T204809.200.json

###

GET http://localhost:2000/api/questions/60a94b3b5d0d8829614f0a6e
Accept: application/json

<> 2021-05-22T204755.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T204730.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T202438.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T202436.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T201945.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Whos is the Author of C",
  "body": "I wanted to know the founder of cpp"
}

<> 2021-05-22T201939.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Whos is the Author of C++",
  "body": "I wanted to know the founder of cpp"
}

<> 2021-05-22T201929.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Whos is the Author of C++",
  "body": "I wanted to know the founder of cpp"
}

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Whos is the Author of C++",
  "body": "I wanted to know the founder of cpp"
}

<> 2021-05-22T201732.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Do you know the founder of Javascript",
  "body": "I wanted to know the founder of javascript"
}

<> 2021-05-22T201631.200.json

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T201624.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Do you know the founder of Javascript",
  "body": "I wanted to know the founder of javascript"
}

<> 2021-05-22T201620.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "Do you know the founder of Javascript",
  "body": "I wanted to know the founder of javascript"
}

###

GET http://localhost:2000/api/questions
Accept: application/json

<> 2021-05-22T201457.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "What is the application of Maths in real life",
  "body": "I wanted to know the application of Maths in real life"
}

<> 2021-05-22T201413.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "What is the application of Maths in real life",
  "body": "I wanted to know the application of Maths in real life"
}

<> 2021-05-22T201102.200.json

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "What is the application of Maths in real life",
  "body": "I wanted to know the application of Maths in real life"
}

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "What is the application of Maths in real life",
  "body": "I wanted to know the application of Maths in real life"
}

###

POST http://localhost:2000/api/questions
Content-Type: application/json

{
  "title": "What is the application of Maths in real life",
  "body": "I wanted to know the application of Maths in real life"
}

<> 2021-05-22T200824.400.json

###

